{
  "name": "yalla-job-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc"
  },
  "dependencies": {
    "@react-router/node": "~7.5",
    "@react-router/serve": "~7.5",
    "isbot": "~5.1",
    "react": "~19.1",
    "react-dom": "~19.1",
    "react-router": "~7.5"
  },
  "devDependencies": {
    "@mui/material": "~7.0",
    "@emotion/react": "~11.14",
    "@emotion/styled": "~11.14",
    "@react-router/dev": "~7.5",
    "@tailwindcss/vite": "~4.1",
    "@types/node": "~22.15",
    "@types/react": "~19.1",
    "@types/react-dom": "~19.1",
    "react-router-devtools": "~5.0",
    "tailwindcss": "~4.1",
    "typescript": "~5.8",
    "vite": "~6.4",
    "vite-tsconfig-paths": "~5.1"
  }
}